HTML2024/2ºEVA/schema_xsd/practicas_clase/alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle" type="xs:string"></xs:element>
                            <xs:element name="numero" type="xs:string"></xs:element>
                            <xs:element name="ciudad" type="xs:string"></xs:element>
                            <xs:element name="provincia" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" minOccurs="0" maxOccurs="5" type="xs:integer">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="dni" type="xs:string">
                
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>