HTML2024/2ºEVA/xml_dtd/factura/factura.dtd

<!ELEMENT facturas (factura)*>
<!ATTLIST facturas xmlns:e CDATA #FIXED "http://alex.org/emisor">
<!ATTLIST facturas xmlns:c CDATA #FIXED "http://alex.org/cliente">
    <!ELEMENT factura (datos_emisor, datos_cliente, detalle_factura)>
        <!ATTLIST factura numero CDATA #REQUIRED>
        <!ATTLIST factura fecha CDATA #REQUIRED>
        <!ELEMENT datos_emisor (e:nombre,e:cif,e:telefono)>
            <!ELEMENT e:nombre (#PCDATA)>
            <!ELEMENT e:cif (#PCDATA)>
            <!ELEMENT e:telefono (#PCDATA)>
        <!ELEMENT datos_cliente (c:nombre,c:cif,c:telefono)>
            <!ELEMENT c:nombre (#PCDATA)>
            <!ELEMENT c:cif (#PCDATA)>
            <!ELEMENT c:telefono (#PCDATA)>
        <!ELEMENT detalle_factura (articulo)+>
            <!ATTLIST detalle_factura importe CDATA #REQUIRED>
            <!ELEMENT articulo (descripcion,cantidad,oferta?,pvp)>
                <!ATTLIST articulo codigo_articulo ID #REQUIRED>
                <!ATTLIST articulo tipo (Libro| DVD | Varios) #IMPLIED>
                <!ELEMENT descripcion (#PCDATA)>
                <!ELEMENT cantidad (#PCDATA)>
                <!ELEMENT oferta EMPTY>
                <!ELEMENT pvp (#PCDATA)>