HTML2024/2ºEVA/schema_xsd/personas/personas.dtd


    <!ELEMENT personas (persona)+>
    <!ELEMENT persona (nombre, apellido+, edad?, dni, ((email, telefono?) | (telefono, email?)), direccion, jefe?, caracteristicas?)>
        <!ATTLIST persona idpersona ID #REQUIRED>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellido (#PCDATA)>
    <!ELEMENT edad (#PCDATA)>
    <!ELEMENT dni (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT jefe EMPTY>
        <!ATTLIST jefe idjefe IDREF #REQUIRED>
    <!ELEMENT caracteristicas (idioma | lenguajeprogramacion)+>
    <!ELEMENT idioma (#PCDATA)>
        <!ATTLIST idioma nivel ( A1 | A2 | B1 | B2 | C1 | C2 ) #IMPLIED>
    <!ELEMENT lenguajeprogramacion (#PCDATA)>
