HTML2024/2ºEVA/schema_xsd/personas/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="inPer"></xs:group>
                        </xs:sequence>
                        <xs:attribute name="idpersona" type="identifica" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="identifica">
        <xs:restriction base="xs:ID">
            <xs:pattern value="[A-Z]{2}[-]{1}[0-9]{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="inPer">
        <xs:sequence>
            <xs:element name="nombre" type="estiloNomApe"></xs:element>
            <xs:element name="apellido" type="estiloNomApe" minOccurs="1" maxOccurs="2"></xs:element>
            <xs:element name="edad" minOccurs="0" maxOccurs="1" type="patEdad"></xs:element>
            <xs:element name="dni" type="patDNI"></xs:element>
            <xs:group ref="contact"></xs:group>
            <xs:element name="direccion" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:group>

    <xs:simpleType name="estiloNomApe">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"></xs:minLength>
            <xs:maxLength value="30"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="patEdad">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="18"></xs:minInclusive>
            <xs:maxInclusive value="99"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="patDNI">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}[.]{1}[0-9]{3}[.]{1}[0-9]{3}[-]{1}[A-Z]{1}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="contact">
        <xs:sequence>
            
        </xs:sequence>
    </xs:group>

    <xs:simpleType name="patEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="jefe">
        <xs:complexType>
            <xs:attribute name="idjefe" use="required" >
                <xs:simpleType>
                    <xs:restriction base="xs:IDREF">
                        <xs:pattern value="[A-Z]{2}[-]{1}[0-9]{2}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


</xs:schema>